GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
NEXTAUTH_SECRET=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
STRIPE_API_KEY=
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
